\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oshea2016radioml}
\citation{oshea2018over}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-class win differential (Flat minus Hier). Positive bars favor flat ensembling.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Dataset.}{1}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Per-class Wins}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Confusion and Deltas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Agreement and Latency}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the flat ensemble.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for the hierarchical parent.}}{1}{figure.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{oshea2016radioml}{1}
\bibcite{oshea2018over}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delta confusion (Flat minus Hier).}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agreement vs. disagreement between the two paths.}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RadioML 2018.01A Validation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency comparison (ms) across paths.}}{2}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Per-class wins: hierarchical vs flat.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hvf-per-class-wins}{{I}{2}{Per-class wins: hierarchical vs flat}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tabular Summaries}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibility}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Latency summary (ms) for Flat vs Hierarchical.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hvf-latency}{{II}{3}{Latency summary (ms) for Flat vs Hierarchical}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-SNR hierarchical advantage (ADV $=$ Hier Wins $-$ Flat Wins).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hvf-snr-adv}{{III}{3}{Per-SNR hierarchical advantage (ADV $=$ Hier Wins $-$ Flat Wins)}{table.3}{}}
\gdef \@abspage@last{3}
